pane	CppHDL	0	1	:*	1	OpenCode	:/workspace/project/CppHDL	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.40/node_modules/opencode-ai/bin/opencode
pane	CppHDL	1	0	:	1	:/workspace/project/CppHDL/build	1	nvim	1969	:
pane	CppHDL	2	0	:	1	09624d521706	:/workspace/project/CppHDL/docs/adr	1	bash	:
pane	CppHDL	3	0	:-	1	09624d521706	:/workspace/project/CppHDL/docs	1	bash	:
pane	CppTLM	0	1	:*	1	OpenCode	:/workspace/project/CppTLM	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.40/node_modules/opencode-ai/bin/opencode -s ses_202bb6e6dffehKtEveXe531HSC
pane	CppTLM	1	0	:-	1	:/workspace/project/CppTLM	1	bash	263	:
pane	CppTLM	2	0	:	1	:/workspace/project/CppTLM	1	bash	408	:
pane	CppTLM	3	0	:	1	09624d521706	:/workspace/project/CppTLM/docs	1	bash	:
pane	PTX-EMU	0	0	:	1	OpenCode	:/workspace/project/PTX-EMU	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.40/node_modules/opencode-ai/bin/opencode
pane	PTX-EMU	1	1	:*	1	:/workspace/project/PTX-EMU/build	1	make	466	:
pane	PTX-EMU	2	0	:-	1	09624d521706	:/workspace/project/PTX-EMU	1	nvim	:nvim include/ptx_ir/statement_factory.h
pane	PTX-EMU	3	0	:	1	:/workspace/project/PTX-EMU	1	bash	110105	:
pane	UsrLinuxEmu	0	1	:*	1	OpenCode	:/workspace/project/UsrLinuxEmu	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.40/node_modules/opencode-ai/bin/opencode
pane	UsrLinuxEmu	1	0	:-	1	09624d521706	:/workspace/project/UsrLinuxEmu	1	bash	:
pane	opencode	0	0	:	1	:/workspace/home/.config/opencode	1	bash	16558	:
pane	opencode	1	0	:-	1	:/home/ubuntu/.tmux/plugins	1	bash	16829	:
pane	opencode	2	1	:*	1	OpenCode	:/home/ubuntu	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.40/node_modules/opencode-ai/bin/opencode
pane	opencode	3	0	:	1	:/home/ubuntu/.tmux	1	bash	411046	:
window	CppHDL	0	:bash	1	:*	ba42,364x81,0,0,5	:
window	CppHDL	1	:bash	0	:	ba43,364x81,0,0,6	:
window	CppHDL	2	:bash	0	:	5d50,364x81,0,0,11	:
window	CppHDL	3	:bash	0	:-	5d55,364x81,0,0,16	:
window	CppTLM	0	:bash	1	:*	b15d,272x60,0,0,0	:
window	CppTLM	1	:bash	0	:-	ba3e,364x81,0,0,1	:
window	CppTLM	2	:bash	0	:	ba40,364x81,0,0,3	:
window	CppTLM	3	:bash	0	:	5d53,364x81,0,0,14	:
window	PTX-EMU	0	:bash	0	:	ba3f,364x81,0,0,2	:
window	PTX-EMU	1	:bash	1	:*	ba41,364x81,0,0,4	:
window	PTX-EMU	2	:bash	0	:-	ba44,364x81,0,0,7	:
window	PTX-EMU	3	:bash	0	:	5d54,364x81,0,0,15	:
window	UsrLinuxEmu	0	:bash	1	:*	5d57,364x81,0,0,18	:
window	UsrLinuxEmu	1	:bash	0	:-	5d58,364x81,0,0,19	:
window	opencode	0	:bash	0	:	ba45,364x81,0,0,8	:
window	opencode	1	:bash	0	:-	ba46,364x81,0,0,9	:
window	opencode	2	:bash	1	:*	58df,272x60,0,0,10	:
window	opencode	3	:bash	0	:	5d56,364x81,0,0,17	:
state	UsrLinuxEmu	opencode
