pane	CppHDL	0	0	:-	1	OpenCode	:/workspace/project/CppHDL	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.48/node_modules/opencode-ai/bin/opencode
pane	CppHDL	1	1	:*	1	:/workspace/project/CppHDL/build	:/workspace/project/CppHDL	1	bash	:
pane	CppHDL	2	0	:	1	09624d521706	:/workspace/project/CppHDL	1	bash	:
pane	CppHDL	3	0	:	1	09624d521706	:/workspace/project/CppHDL	1	bash	:
pane	CppTLM	0	0	:-	1	OpenCode	:/workspace/project/CppTLM	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.48/node_modules/opencode-ai/bin/opencode
pane	CppTLM	1	1	:*	1	:/workspace/project/CppTLM	:/workspace/project/CppTLM	1	bash	:
pane	CppTLM	2	0	:	1	:/workspace/project/CppTLM	:/workspace/project/CppTLM	1	bash	:
pane	CppTLM	3	0	:	1	09624d521706	:/workspace/project/CppTLM/docs	1	bash	:
pane	HydraForge	0	1	:*	1	OpenCode	:/workspace/project/HydraForge	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.48/node_modules/opencode-ai/bin/opencode
pane	HydraForge	1	0	:-	1	5079955101d6	:/workspace/project/HydraForge	1	bash	:
pane	HydraForge	2	0	:	1	5079955101d6	:/workspace/project/HydraForge/docs/research/00_Raw	1	bash	:
pane	PKGM-Web	0	1	:*	1	:/workspace/project/PKGM-Web	:/workspace/project/PKGM-Web	1	bash	:
pane	PKGM-Web	1	0	:-	1	00430ae298bf	:/workspace/project/PKGM-Web	1	bash	:
pane	PTX-EMU	0	0	:-	1	OpenCode	:/workspace/project/PTX-EMU	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.48/node_modules/opencode-ai/bin/opencode
pane	PTX-EMU	1	1	:*	1	:/workspace/project/PTX-EMU/build	:/workspace/project/PTX-EMU/build	1	ctest	:ctest
pane	PTX-EMU	2	0	:	1	09624d521706	:/workspace/project/PTX-EMU	1	bash	:
pane	PTX-EMU	3	0	:	1	:/workspace/project/PTX-EMU	:/workspace/project/PTX-EMU	1	bash	:
pane	UsrLinuxEmu	0	0	:-	1	OpenCode	:/workspace/project/UsrLinuxEmu	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.48/node_modules/opencode-ai/bin/opencode
pane	UsrLinuxEmu	1	1	:*	1	09624d521706	:/workspace/project/UsrLinuxEmu	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/@fission-ai+openspec@1.3.1_@types+node@25.6.0/node_modules/@fission-ai/openspec/bin/openspec.js init
pane	UsrLinuxEmu	2	0	:	1	5079955101d6	:/workspace/project/UsrLinuxEmu/external/TaskRunner	1	bash	:
pane	UsrLinuxEmu	3	0	:	1	5079955101d6	:/workspace/project/UsrLinuxEmu	1	bash	:
pane	main	0	1	:*	1	8e8422353842	:/home/ubuntu	1	bash	:
window	CppHDL	0	:bash	0	:-	b15e,272x60,0,0,1	:
window	CppHDL	1	:bash	1	:*	b15f,272x60,0,0,2	:
window	CppHDL	2	:bash	0	:	ba40,364x81,0,0,3	:
window	CppHDL	3	:bash	0	:	ba41,364x81,0,0,4	:
window	CppTLM	0	:bash	0	:-	b162,272x60,0,0,5	:
window	CppTLM	1	:bash	1	:*	b163,272x60,0,0,6	:
window	CppTLM	2	:bash	0	:	ba44,364x81,0,0,7	:
window	CppTLM	3	:bash	0	:	ba45,364x81,0,0,8	:
window	HydraForge	0	:bash	1	:*	b166,272x60,0,0,9	:
window	HydraForge	1	:bash	0	:-	58df,272x60,0,0,10	:
window	HydraForge	2	:bash	0	:	5d50,364x81,0,0,11	:
window	PKGM-Web	0	:bash	1	:*	58e1,272x60,0,0,12	:
window	PKGM-Web	1	:bash	0	:-	5d52,364x81,0,0,13	:
window	PTX-EMU	0	:bash	0	:-	58e3,272x60,0,0,14	:
window	PTX-EMU	1	:bash	1	:*	58e4,272x60,0,0,15	:
window	PTX-EMU	2	:bash	0	:	5d55,364x81,0,0,16	:
window	PTX-EMU	3	:bash	0	:	5d56,364x81,0,0,17	:
window	UsrLinuxEmu	0	:bash	0	:-	58e7,272x60,0,0,18	:
window	UsrLinuxEmu	1	:bash	1	:*	58e8,272x60,0,0,19	:
window	UsrLinuxEmu	2	:bash	0	:	dd4f,364x81,0,0,20	:
window	UsrLinuxEmu	3	:bash	0	:	dd50,364x81,0,0,21	:
window	main	0	:bash	1	:*	ba3d,364x81,0,0,0	:
state	HydraForge	PKGM-Web
