pane	CppHDL	0	0	:-	1	:/workspace/project/CppHDL	1	bash	448	:
pane	CppHDL	1	1	:*	1	:/workspace/project/CppHDL/build	:/workspace/project/CppHDL	1	bash	:
pane	CppHDL	2	0	:	1	09624d521706	:/workspace/project/CppHDL	1	bash	:
pane	CppTLM	0	1	:*	1	OpenCode	:/workspace/project/CppTLM	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.51/node_modules/opencode-ai/bin/opencode
pane	CppTLM	1	0	:	1	8e8422353842	:/workspace/project/CppTLM	1	bash	:
pane	CppTLM	2	0	:-	1	8e8422353842	:/workspace/project/CppTLM	1	bash	:
pane	HydraForge	0	0	:-	1	OpenCode	:/workspace/project/HydraForge	1	bash	:
pane	HydraForge	1	1	:*	1	5079955101d6	:/workspace/project/HydraForge	1	bash	:
pane	HydraForge	2	0	:	1	5079955101d6	:/workspace/project/HydraForge/docs/research/00_Raw	1	bash	:
pane	MyNotes	0	0	:-	1	OC | 创建目录入口说明文档	:/workspace/project/mynotes/06_Mynotes/agents	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.51/node_modules/opencode-ai/bin/opencode
pane	MyNotes	1	1	:*	1	ce8a0a7c1ffc	:/workspace/project/mynotes/06_Mynotes	1	bash	:
pane	PKGM-Web	0	1	:*	1	OpenCode	:/workspace/project/PKGM-Web	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.51/node_modules/opencode-ai/bin/opencode
pane	PKGM-Web	1	0	:-	1	00430ae298bf	:/workspace/project/PKGM-Web	1	bash	:
pane	PTX-EMU	0	0	:-	1	OpenCode	:/workspace/project/PTX-EMU	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.51/node_modules/opencode-ai/bin/opencode
pane	PTX-EMU	1	1	:*	1	:/workspace/project/PTX-EMU/build	:/workspace/project/PTX-EMU	1	bash	:
pane	PTX-EMU	2	0	:	1	09624d521706	:/workspace/project/PTX-EMU	1	bash	:
pane	PTX-EMU	3	0	:	1	:/workspace/project/PTX-EMU	:/workspace/project/PTX-EMU	1	bash	:
pane	UsrLinuxEmu	0	0	:-	1	OpenCode	:/workspace/project/UsrLinuxEmu	1	bash	:
pane	UsrLinuxEmu	1	1	:*	1	09624d521706	:/workspace/project/UsrLinuxEmu	1	bash	:
pane	UsrLinuxEmu	2	0	:	1	5079955101d6	:/workspace/project/UsrLinuxEmu/external/TaskRunner	1	bash	:
pane	UsrLinuxEmu	3	0	:	1	5079955101d6	:/workspace/project/UsrLinuxEmu	1	bash	:
pane	main	0	1	:*Z	1	8e8422353842	:/home/ubuntu	0	bash	:
pane	main	0	1	:*Z	2	8e8422353842	:/home/ubuntu/.openclaw	1	bash	:
pane	main	1	0	:-	1	:/workspace/home/openclaw/workspace	:/workspace/home/openclaw/workspace/council-output	1	bash	:
pane	main	2	0	:	1	8e8422353842	:/home/ubuntu/.openclaw/skills	1	nvim	:nvim council-workflow/SKILL.md
pane	main	3	0	:	1	OC | OmO Prometheus Agent 配置问题排查	:/home/ubuntu/.config/opencode	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.51/node_modules/opencode-ai/bin/opencode
pane	main	4	0	:	1	ce8a0a7c1ffc	:/workspace/home/supervisor_log	1	bash	:
window	CppHDL	0	:bash	0	:-	ba3e,364x81,0,0,1	:
window	CppHDL	1	:bash	1	:*	ba3f,364x81,0,0,2	:
window	CppHDL	2	:bash	0	:	ba40,364x81,0,0,3	:
window	CppTLM	0	:bash	1	:*	ba44,364x81,0,0,7	:
window	CppTLM	1	:bash	0	:	ba45,364x81,0,0,8	:
window	CppTLM	2	:bash	0	:-	ba46,364x81,0,0,9	:
window	HydraForge	0	:bash	0	:-	5d4f,364x81,0,0,10	:
window	HydraForge	1	:bash	1	:*	5d50,364x81,0,0,11	:
window	HydraForge	2	:bash	0	:	5d51,364x81,0,0,12	:
window	MyNotes	0	:bash	0	:-	5d51,364x81,0,0,31	:
window	MyNotes	1	:bash	1	:*	58e2,272x60,0,0,32	:
window	PKGM-Web	0	:bash	1	:*	5d52,364x81,0,0,13	:
window	PKGM-Web	1	:bash	0	:-	5d53,364x81,0,0,14	:
window	PTX-EMU	0	:bash	0	:-	5d54,364x81,0,0,15	:
window	PTX-EMU	1	:bash	1	:*	5d55,364x81,0,0,16	:
window	PTX-EMU	2	:bash	0	:	5d56,364x81,0,0,17	:
window	PTX-EMU	3	:bash	0	:	5d57,364x81,0,0,18	:
window	UsrLinuxEmu	0	:bash	0	:-	5d58,364x81,0,0,19	:
window	UsrLinuxEmu	1	:bash	1	:*	dd4f,364x81,0,0,20	:
window	UsrLinuxEmu	2	:bash	0	:	dd50,364x81,0,0,21	:
window	UsrLinuxEmu	3	:bash	0	:	dd51,364x81,0,0,22	:
window	main	0	:bash	1	:*Z	e35b,272x60,0,0{101x60,0,0,23,170x60,102,0,24}	:
window	main	1	:bash	0	:-	d8e4,272x60,0,0,25	:
window	main	2	:bash	0	:	d8e5,272x60,0,0,26	:
window	main	3	:bash	0	:	d8e6,272x60,0,0,27	:
window	main	4	:bash	0	:	5d53,364x81,0,0,33	:
state	main	MyNotes
