pane	CppHDL	0	0	:-	1	OpenCode	:/workspace/project/CppHDL	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.41/node_modules/opencode-ai/bin/opencode
pane	CppHDL	1	1	:*	1	:/workspace/project/CppHDL/build	:/workspace/project/CppHDL/build	1	cmake	:cmake --build build
pane	CppHDL	2	0	:	1	09624d521706	:/workspace/project/CppHDL/docs/adr	1	bash	:
pane	CppHDL	3	0	:	1	09624d521706	:/workspace/project/CppHDL/docs	1	bash	:
pane	CppTLM	0	1	:*	1	OpenCode	:/workspace/project/CppTLM	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.41/node_modules/opencode-ai/bin/opencode
pane	CppTLM	1	0	:-	1	:/workspace/project/CppTLM	:/home/ubuntu	1	bash	:
pane	CppTLM	2	0	:	1	:/workspace/project/CppTLM	:/home/ubuntu	1	bash	:
pane	CppTLM	3	0	:	1	09624d521706	:/workspace/project/CppTLM/docs	1	bash	:
pane	PKGM-Web	0	1	:*	1	OpenCode	:/workspace/project/PKGM-Web	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.41/node_modules/opencode-ai/bin/opencode
pane	PKGM-Web	1	0	:-	1	00430ae298bf	:/workspace/project/PKGM-Web/nginx	1	bash	:
pane	PTX-EMU	0	1	:*	1	OpenCode	:/workspace/project/PTX-EMU	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.41/node_modules/opencode-ai/bin/opencode
pane	PTX-EMU	1	0	:-	1	:/workspace/project/PTX-EMU/build	:/workspace/project/PTX-EMU	1	nvim	:nvim .opencode/skills/ptx-lane-tracer/REPORT_test_divergence_sync_standalone.md
pane	PTX-EMU	2	0	:	1	09624d521706	:/workspace/project/PTX-EMU	1	bash	:
pane	PTX-EMU	3	0	:	1	:/workspace/project/PTX-EMU	:/home/ubuntu	1	bash	:
pane	UsrLinuxEmu	0	1	:*	1	OpenCode	:/workspace/project/UsrLinuxEmu	1	node	:node /home/ubuntu/.npm-global/bin/../../.local/share/pnpm/global/5/.pnpm/opencode-ai@1.14.41/node_modules/opencode-ai/bin/opencode
pane	UsrLinuxEmu	1	0	:-	1	09624d521706	:/workspace/project/UsrLinuxEmu/build	1	bash	:
pane	main	0	1	:*	1	5079955101d6	:/workspace/project/tmp/lldb-mi/build	1	bash	:
pane	main	1	0	:-	1	5079955101d6	:/home/ubuntu	1	bash	:
pane	opencode	0	0	:	1	:/workspace/home/.config/opencode	:/home/ubuntu	1	bash	:
pane	opencode	1	0	:	1	:/home/ubuntu/.tmux/plugins	:/home/ubuntu	1	bash	:
pane	opencode	2	0	:-	1	OpenCode	:/home/ubuntu	1	bash	:
pane	opencode	3	1	:*	1	:/home/ubuntu/.tmux	:/usr/bin	1	bash	:
window	CppHDL	0	:bash	0	:-	b15e,272x60,0,0,1	:
window	CppHDL	1	:bash	1	:*	b15f,272x60,0,0,2	:
window	CppHDL	2	:bash	0	:	b160,272x60,0,0,3	:
window	CppHDL	3	:bash	0	:	b161,272x60,0,0,4	:
window	CppTLM	0	:bash	1	:*	b162,272x60,0,0,5	:
window	CppTLM	1	:bash	0	:-	b163,272x60,0,0,6	:
window	CppTLM	2	:bash	0	:	b164,272x60,0,0,7	:
window	CppTLM	3	:bash	0	:	b165,272x60,0,0,8	:
window	PKGM-Web	0	:bash	1	:*	b166,272x60,0,0,9	:
window	PKGM-Web	1	:bash	0	:-	58df,272x60,0,0,10	:
window	PTX-EMU	0	:bash	1	:*	58e0,272x60,0,0,11	:
window	PTX-EMU	1	:bash	0	:-	58e1,272x60,0,0,12	:
window	PTX-EMU	2	:bash	0	:	58e2,272x60,0,0,13	:
window	PTX-EMU	3	:bash	0	:	58e3,272x60,0,0,14	:
window	UsrLinuxEmu	0	:bash	1	:*	58e4,272x60,0,0,15	:
window	UsrLinuxEmu	1	:bash	0	:-	58e5,272x60,0,0,16	:
window	main	0	:bash	1	:*	b15d,272x60,0,0,0	:
window	main	1	:bash	0	:-	d8e0,272x60,0,0,21	:
window	opencode	0	:bash	0	:	58e6,272x60,0,0,17	:
window	opencode	1	:bash	0	:	58e7,272x60,0,0,18	:
window	opencode	2	:bash	0	:-	58e8,272x60,0,0,19	:
window	opencode	3	:bash	1	:*	d8df,272x60,0,0,20	:
state	CppTLM	CppHDL
