--2026-05-06 22:41:43--  https://arxiv.org/pdf/2605.02396v1.pdf
Resolving arxiv.org (arxiv.org)... 151.101.131.42, 151.101.195.42, 151.101.67.42, ...
Connecting to arxiv.org (arxiv.org)|151.101.131.42|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /pdf/2605.02396v1 [following]
--2026-05-06 22:41:45--  https://arxiv.org/pdf/2605.02396v1
Reusing existing connection to arxiv.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 1458489 (1.4M) [application/pdf]
Saving to: ‘/workspace/project/HydraTalk/00_Raw/2605.02396v1.pdf’

     0K .......... .......... .......... .......... ..........  3%  124K 11s
    50K .......... .......... .......... .......... ..........  7% 50.3K 19s
   100K .......... .......... .......... .......... .......... 10% 10.7K 51s
   150K .......... .......... .......... .......... .......... 14% 19.9K 52s
   200K .......... .......... .......... .......... .......... 17% 16.8K 54s
   250K .......... .......... .......... .......... .......... 21% 10.5K 61s
   300K .......... .......... .......... .......... .......... 24% 16.3K 59s
   350K .......... .......... .......... .......... .......... 28% 5.63K 72s
   400K .......... .......... .......... .......... .......... 31% 12.2K 70s
   450K .......... .......... .......... .......... .......... 35% 13.1K 67s
   500K .......... .......... .......... .......... .......... 38% 11.1K 65s
   550K .......... .......... .......... .......... .......... 42% 8.87K 64s
   600K .......... .......... .......... .......... .......... 45% 4.88K 67s
   650K .......... .......... .......... .......... .......... 49% 6.59K 66s
   700K .......... .......... .......... .......... .......... 52% 3.33K 71s
   750K .......... .......... .......... .......... .......... 56% 2.83K 76s
   800K .......... .......... .......... .......... .......... 59% 14.3K 68s
   850K .......... .......... .......... .......... .......... 63% 15.2K 60s
   900K .......... .......... .......... .......... .......... 66% 22.2K 53s
   950K .......... .......... .......... .......... .......... 70% 19.3K 46s
  1000K .......... .......... .......... .......... .......... 73% 15.7K 40s
  1050K .......... .......... .......... .......... .......... 77% 32.0K 33s
  1100K .......... .......... .......... .......... .......... 80% 32.2K 27s
  1150K .......... .......... .......... .......... .......... 84% 19.4K 22s
  1200K .......... .......... .......... .......... .......... 87% 9.47K 17s
  1250K .......... .......... .......... .......... .......... 91% 15.9K 12s
  1300K .......... .......... .......... .......... .......... 94% 21.5K 7s
  1350K .......... .......... .......... .......... .......... 98% 15.8K 2s
  1400K .......... .......... ....                            100% 23.7K=2m12s

2026-05-06 22:43:57 (10.8 KB/s) - ‘/workspace/project/HydraTalk/00_Raw/2605.02396v1.pdf’ saved [1458489/1458489]

